QurankuWPF/FluentDesign/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

				<Style TargetType="CheckBox">
								<Setter Property="Padding" Value="0" />
								<Setter Property="Background" Value="#05000000" />
								<Setter Property="BorderBrush" Value="#66000000" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="CheckBox">
																				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
																								<VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CheckStates">
																																<VisualState x:Name="Checked">
																																				<Storyboard>
																																								<ColorAnimation
																																												Storyboard.TargetName="checkBoxBorder"
																																												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																																												To="{DynamicResource AccentColor}"
																																												Duration="0:0:0:0"
																																												/>
																																								<ColorAnimation
																																												Storyboard.TargetName="checkBoxBorder"
																																												Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
																																												To="{DynamicResource AccentColor}"
																																												Duration="0:0:0:0"
																																												/>
																																								<ObjectAnimationUsingKeyFrames
																																												Storyboard.TargetName="checkedMark"
																																												Storyboard.TargetProperty="Visibility">
																																												<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
																																								</ObjectAnimationUsingKeyFrames>
																																								<DoubleAnimation
																																												Storyboard.TargetName="checkedMark"
																																												Storyboard.TargetProperty="Opacity"
																																												From="0"
																																												To="1"
																																												Duration="0:0:0:0.2"
																																												/>
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="Unchecked">
																																				<Storyboard>
																																								<!--ColorAnimation
																																												Storyboard.TargetName="checkBoxBorder"
																																												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																																												To="{TemplateBinding Background}"
																																												Duration="0:0:0:0.0"
																																												/-->
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="Indeterminate">

																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups>
																								<Border x:Name="checkBoxBorder" Width="20" Height="20" CornerRadius="4" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
																												<Path x:Name="checkedMark" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" Data="M 9.8,0.06 3.7,6.6 0.6,3.5 0,4.2 3.8,8.0 10.6,0.6 Z" />
																								</Border>
																								<ContentPresenter VerticalAlignment="Center" Margin="6,0,0,0" />
																				</StackPanel>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>

</ResourceDictionary>