QurankuWPF/FluentDesign/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

				<Style TargetType="{x:Type ContextMenu}">
								<Setter Property="OverridesDefaultStyle" Value="True" />
								<Setter Property="HasDropShadow" Value="True" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="{x:Type ContextMenu}">
																				<Border Padding="0,4,0,4" Background="{DynamicResource FluentContextMenuBackground}" CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource FluentBorderColor}">
																								<StackPanel>
																												<ItemsPresenter />
																								</StackPanel>
																				</Border>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
				<Style TargetType="{x:Type MenuItem}">
								<Setter Property="MinWidth" Value="100" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="{x:Type MenuItem}">
																				<Border x:Name="menuBorder" Padding="4,4,4,4" Margin="4,0,4,0" Background="Transparent" CornerRadius="4">
																								<StackPanel Orientation="Horizontal">
																												<ContentPresenter ContentSource="Icon" Width="16" Height="16" />
																												<ContentPresenter x:Name="headerContent" ContentSource="Header" RecognizesAccessKey="True" />
																								</StackPanel>
																				</Border>
																				<ControlTemplate.Triggers>
																								<Trigger Property="IsEnabled" Value="False">
																												<Setter TargetName="menuBorder" Property="TextElement.Foreground" Value="{DynamicResource ResourceKey=FluentMenuItemDisabled}"/>
																								</Trigger>
																								<Trigger Property="IsHighlighted" Value="True">
																												<Setter TargetName="menuBorder" Property="Background" Value="{DynamicResource ResourceKey=FluentMenuItemHoverColor}"/>
																								</Trigger>
																				</ControlTemplate.Triggers>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
				<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
								<Setter Property="Background" Value="{DynamicResource FluentBorderColor}" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="{x:Type Separator}">
																				<Border Background="{TemplateBinding Background}" Height="1" Margin="0,4,0,4" />
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>

</ResourceDictionary>