QurankuWPF/FluentDesign/HyperlinkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

				<Style x:Key="FluentHyperlinkButton" TargetType="Button">
								<Setter Property="Padding" Value="8" />
								<Setter Property="Cursor" Value="Hand" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="Button">
																				<Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}" Background="Transparent" CornerRadius="4">
																								<VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CommonStates">
																																<VisualState x:Name="Normal">
																																				
																																</VisualState>
																																<VisualState x:Name="MouseOver">
																																				
																																</VisualState>
																																<VisualState x:Name="Pressed">
																																				
																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups>
																								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding RelativeSource={RelativeSource FindAncestor,
																												AncestorType={x:Type Button}}, Path=Content}" />
																				</Border>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
				
</ResourceDictionary>