QurankuWPF/FluentDesign/NavigationViewItem_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
																				xmlns:local="clr-namespace:QurankuWPF">

				<Color x:Key="FluentNavigationViewItemBackground">#10000000</Color>
				<Color x:Key="FluentNavigationViewItemBackgroundPressed">#08000000</Color>
				<SolidColorBrush x:Key="FluentNavigationViewItemForeground" Color="Gray"/>

				<Style x:Key="FluentNavigationViewItem" TargetType="Button">
								<Setter Property="Width" Value="34" />
								<Setter Property="Height" Value="34" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="Button">
																				<Border x:Name="itemRoot" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" CornerRadius="4">
																								<VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CommonStates">
																																<VisualState x:Name="Normal" />
																																<VisualState x:Name="MouseOver">
																																				<Storyboard>
																																								<ColorAnimation
																																												Storyboard.TargetName="itemRoot"
																																												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																																												Duration="0:0:0:0"
																																												To="{DynamicResource FluentNavigationViewItemBackground}"/>
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="Pressed">
																																				<Storyboard>
																																								<ColorAnimation
																																												Storyboard.TargetName="itemRoot"
																																												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																																												Duration="0:0:0:0"
																																												To="{DynamicResource FluentNavigationViewItemBackgroundPressed}"/>
																																				</Storyboard>
																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups>
																								<ContentPresenter />
																				</Border>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>

				<Style x:Key="FluentNavigationViewItemSelection" TargetType="Border">
								<Setter Property="Width" Value="3" />
								<Setter Property="Height" Value="16" />
								<Setter Property="CornerRadius" Value="1" />
								<Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
								<Setter Property="HorizontalAlignment" Value="Left" />
				</Style>
				
</ResourceDictionary>