QurankuWPF/FluentDesign/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

				<Style TargetType="{x:Type ScrollBar}">
								<Setter Property="Width" Value="12" />
								<Setter Property="MinWidth" Value="12" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="{x:Type ScrollBar}">
																				<Grid Width="{TemplateBinding Width}">
																								<VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CommonStates">
																																<VisualState x:Name="Normal">
																																				<Storyboard>
																																								<ColorAnimation
																																												Storyboard.TargetName="trackBackground"
																																												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																																												To="Transparent"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.1" />
																																								<DoubleAnimation
																																												Storyboard.TargetName="lineUpButton"
																																												Storyboard.TargetProperty="Opacity"
																																												To="0"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.1" />
																																								<DoubleAnimation
																																												Storyboard.TargetName="lineDownButton"
																																												Storyboard.TargetProperty="Opacity"
																																												To="0"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.1" />
																																								<DoubleAnimation
																																												Storyboard.TargetName="thumbTrack"
																																												Storyboard.TargetProperty="Width"
																																												To="8"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.1" />
																																								<ThicknessAnimation
																																												Storyboard.TargetName="thumbTrack"
																																												Storyboard.TargetProperty="Margin"
																																												To="4,0,0,0"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.1" />
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="MouseOver">
																																				<Storyboard>
																																								<ColorAnimation
																																												Storyboard.TargetName="trackBackground"
																																												Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
																																												To="{DynamicResource FluentScrollBarBackground}"
																																												Duration="0:0:0:0.1" />
																																								<DoubleAnimation
																																												Storyboard.TargetName="lineUpButton"
																																												Storyboard.TargetProperty="Opacity"
																																												To="1"
																																												Duration="0:0:0:0.1" />
																																								<DoubleAnimation
																																												Storyboard.TargetName="lineDownButton"
																																												Storyboard.TargetProperty="Opacity"
																																												To="1"
																																												Duration="0:0:0:0.1" />
																																								<DoubleAnimation
																																												Storyboard.TargetName="thumbTrack"
																																												Storyboard.TargetProperty="Width"
																																												To="12"
																																												Duration="0:0:0:0.1" />
																																								<ThicknessAnimation
																																												Storyboard.TargetName="thumbTrack"
																																												Storyboard.TargetProperty="Margin"
																																												To="0,0,0,0"
																																												Duration="0:0:0:0.1" />
																																				</Storyboard>
																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups>

																								<Grid.ColumnDefinitions>
																												<ColumnDefinition Width="12" />
																								</Grid.ColumnDefinitions>
																								<Grid.RowDefinitions>
																												<RowDefinition Height="18" />
																												<RowDefinition Height="*" />
																												<RowDefinition Height="18" />
																								</Grid.RowDefinitions>
																								<Border Grid.Column="0" Grid.RowSpan="3" x:Name="trackBackground" Background="Transparent" CornerRadius="4"/>
																								<RepeatButton x:Name="lineUpButton" Grid.Column="0" Grid.Row="0" Opacity="0" Style="{DynamicResource FluentScrollBarLineButton}" Command="ScrollBar.LineUpCommand">
																												<Path x:Name="lineUpPath" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource FluentScrollBarForeground}" Data="M 1,6 C 0.19231,6 -0.28215,5.092 0.1791,4.42898 L 2.81173,0.64457 c 0.59678,-0.85788 1.86594,-0.85787 2.46272,0 L 7.90709,4.42898 C 8.36829,5.092 7.89389,6 7.08619,6 Z" />
																								</RepeatButton>
																								<Track Grid.Column="0" Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True">
																												<Track.DecreaseRepeatButton>
																																<RepeatButton Style="{DynamicResource FluentScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
																												</Track.DecreaseRepeatButton>
																												<Track.Thumb>
																																<Thumb Margin="4,0,0,0" x:Name="thumbTrack" Style="{DynamicResource FluentScrollBarThumb}" />
																												</Track.Thumb>
																												<Track.IncreaseRepeatButton>
																																<RepeatButton Style="{DynamicResource FluentScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
																												</Track.IncreaseRepeatButton>
																								</Track>
																								<RepeatButton x:Name="lineDownButton" Grid.Column="0" Grid.Row="2" Opacity="0" Style="{DynamicResource FluentScrollBarLineButton}" Command="ScrollBar.LineDownCommand">
																												<Path x:Name="lineDownPath" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource FluentScrollBarForeground}" Data="M 1,0 C 0.19231,0 -0.28215,0.90803 0.1791,1.57107 L 2.81173,5.3555 c 0.59678,0.8579 1.86594,0.8578 2.46272,0 L 7.90709,1.57106 C 8.36829,0.90803 7.89389,0 7.08619,0 Z" />
																								</RepeatButton>
																				</Grid>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
				<Style x:Key="FluentScrollBarPageButton" TargetType="RepeatButton">
								<Setter Property="IsTabStop" Value="False" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="RepeatButton">
																				<Border Background="Transparent" />
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
				<Style x:Key="FluentScrollBarLineButton" TargetType="RepeatButton">
								<Setter Property="IsTabStop" Value="False" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="RepeatButton">
																				<Border Background="Transparent">
																								<VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CommonStates">
																																<VisualState x:Name="Normal" />
																																<VisualState x:Name="MouseOver" />
																																<VisualState x:Name="Pressed">
																																				<Storyboard>
																																								<DoubleAnimation
																																												Storyboard.TargetName="contentScaleTransform"
																																												Storyboard.TargetProperty="ScaleX"
																																												To="0.9"
																																												Duration="0:0:0:0"/>
																																								<DoubleAnimation
																																												Storyboard.TargetName="contentScaleTransform"
																																												Storyboard.TargetProperty="ScaleY"
																																												To="0.9"
																																												Duration="0:0:0:0"/>
																																				</Storyboard>
																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups>
																								<ContentPresenter x:Name="content">
																												<ContentPresenter.RenderTransform>
																																<ScaleTransform x:Name="contentScaleTransform" CenterX="6" CenterY="9" />
																												</ContentPresenter.RenderTransform>
																								</ContentPresenter>
																				</Border>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>
				<Style x:Key="FluentScrollBarThumb" TargetType="{x:Type Thumb}">
								<Setter Property="Width" Value="8" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="{x:Type Thumb}">
																				<Grid Width="{TemplateBinding Width}" Background="Transparent">
																								<Grid.ColumnDefinitions>
																												<ColumnDefinition Width="*" />
																								</Grid.ColumnDefinitions>
																								<!--VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CommonStates">
																																<VisualState x:Name="Normal">
																																				<Storyboard>
																																								<DoubleAnimation
																																												Storyboard.TargetName="thumb"
																																												Storyboard.TargetProperty="Width"
																																												To="2"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.2" />
																																								<ThicknessAnimation
																																												Storyboard.TargetName="thumb"
																																												Storyboard.TargetProperty="Margin"
																																												To="4,0,0,0"
																																												BeginTime="0:0:0:0.5"
																																												Duration="0:0:0:0.2" />
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="MouseOver">
																																				<Storyboard>
																																								<DoubleAnimation
																																												Storyboard.TargetName="thumb"
																																												Storyboard.TargetProperty="Width"
																																												To="6"
																																												Duration="0:0:0:0.2" />
																																								<ThicknessAnimation
																																												Storyboard.TargetName="thumb"
																																												Storyboard.TargetProperty="Margin"
																																												To="0,0,0,0"
																																												Duration="0:0:0:0.2" />
																																				</Storyboard>
																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups-->
																								<Border x:Name="thumb" Grid.Column="0" CornerRadius="3" Margin="3,0,3,0" Background="{DynamicResource FluentScrollBarForeground}" />
																				</Grid>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>

</ResourceDictionary>