QurankuWPF/FluentDesign/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

				<Style x:Key="FluentSliderThumb" TargetType="Thumb">
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="Thumb">
																				<Border Width="22" Height="22" CornerRadius="11" Background="White" BorderThickness="1" BorderBrush="{DynamicResource FluentBorderColor}">
																								<VisualStateManager.VisualStateGroups>
																												<VisualStateGroup x:Name="CommonStates">
																																<VisualState x:Name="Normal">
																																				<Storyboard>
																																								<DoubleAnimation
																																												Storyboard.TargetName="sliderThumbEllipseScaleTransform"
																																												Storyboard.TargetProperty="ScaleX"
																																												To="1"
																																												Duration="0:0:0:0.1"/>
																																								<DoubleAnimation
																																												Storyboard.TargetName="sliderThumbEllipseScaleTransform"
																																												Storyboard.TargetProperty="ScaleY"
																																												To="1"
																																												Duration="0:0:0:0.1"/>
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="MouseOver">
																																				<Storyboard>
																																								<DoubleAnimation
																																												Storyboard.TargetName="sliderThumbEllipseScaleTransform"
																																												Storyboard.TargetProperty="ScaleX"
																																												To="1.4"
																																												Duration="0:0:0:0.1"/>
																																								<DoubleAnimation
																																												Storyboard.TargetName="sliderThumbEllipseScaleTransform"
																																												Storyboard.TargetProperty="ScaleY"
																																												To="1.4"
																																												Duration="0:0:0:0.1"/>
																																				</Storyboard>
																																</VisualState>
																																<VisualState x:Name="Pressed">
																																				<Storyboard>
																																								<DoubleAnimation
																																												Storyboard.TargetName="sliderThumbEllipseScaleTransform"
																																												Storyboard.TargetProperty="ScaleX"
																																												To="0.8"
																																												Duration="0:0:0:0.15"/>
																																								<DoubleAnimation
																																												Storyboard.TargetName="sliderThumbEllipseScaleTransform"
																																												Storyboard.TargetProperty="ScaleY"
																																												To="0.8"
																																												Duration="0:0:0:0.15"/>
																																				</Storyboard>
																																</VisualState>
																												</VisualStateGroup>
																								</VisualStateManager.VisualStateGroups>
																								<Ellipse  x:Name="sliderThumbEllipse" Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}">
																												<Ellipse.RenderTransform>
																																<ScaleTransform x:Name="sliderThumbEllipseScaleTransform" CenterX="5" CenterY="5" />
																												</Ellipse.RenderTransform>
																								</Ellipse>
																				</Border>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>

				<Style x:Key="FluentSliderButton" TargetType="RepeatButton">
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="RepeatButton" />
												</Setter.Value>
								</Setter>
				</Style>

				<Style TargetType="Slider">
								<Setter Property="SnapsToDevicePixels" Value="True" />
								<Setter Property="Template">
												<Setter.Value>
																<ControlTemplate TargetType="Slider">
																				<Grid>
																								<Border Height="4" CornerRadius="2" Background="{DynamicResource FluentTrackColor}" />
																								<Track x:Name="PART_Track">
																												<Track.DecreaseRepeatButton>
																																<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource FluentSliderButton}" />
																												</Track.DecreaseRepeatButton>
																												<Track.Thumb>
																																<Thumb SnapsToDevicePixels="False" Style="{StaticResource FluentSliderThumb}"/>
																												</Track.Thumb>
																												<Track.IncreaseRepeatButton>
																																<RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource FluentSliderButton}" />
																												</Track.IncreaseRepeatButton>
																								</Track>
																				</Grid>
																</ControlTemplate>
												</Setter.Value>
								</Setter>
				</Style>

</ResourceDictionary>