QurankuWPF/MainWindow.xaml

<Window x:Class="QurankuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QurankuWPF"
        mc:Ignorable="d"
        Title="Quranku" Height="450" Width="800">
				<Grid>
								<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
												<RowDefinition Height="55*" />
												<RowDefinition Height="162*"/>
								</Grid.RowDefinitions>
								<local:NavigationView x:Name="navigationView" SelectionChanged="navigationView_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
								<Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource FluentFrameBorderColor}" Background="{DynamicResource FluentFrameColor}" CornerRadius="8,0,0,0" Grid.RowSpan="2">
												<Frame x:Name="frame" NavigationUIVisibility="Hidden" />
								</Border>


								<!--ScrollViewer>
												<StackPanel x:Name="stackPanel" />
								</ScrollViewer-->
								<!--Rectangle Stroke="Black" StrokeThickness="2" Height="150" /-->
								<!--ui:ScrollViewerEx PanningMode="Both" PanningDeceleration="2">
												<StackPanel x:Name="stackPanel">
																
												</StackPanel>
								</ui:ScrollViewerEx>
								<FlowDocumentScrollViewer>
												<FlowDocument>
																<Paragraph>Abc</Paragraph>
												</FlowDocument>
								</FlowDocumentScrollViewer-->
				</Grid>
</Window>
