QurankuWPF/RecyclerView.xaml

<UserControl x:Class="QurankuWPF.RecyclerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QurankuWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
				<Grid x:Name="templateRoot" SizeChanged="templateRoot_SizeChanged">
								<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Grid.Column="0">
												<Grid.ColumnDefinitions>
																<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent" x:Name="stackPanel" MouseWheel="stackPanel_MouseWheel" SizeChanged="stackPanel_SizeChanged" RenderTransformOrigin="0,0">
																<StackPanel.RenderTransform>
																				<TransformGroup>
																								<TranslateTransform x:Name="stackPanelTranslate"/>
																				</TransformGroup>
																</StackPanel.RenderTransform>
												</StackPanel>
								</Grid>
								<ScrollBar  Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="100" x:Name="verticalScrollBar" ValueChanged="verticalScrollBar_ValueChanged" SmallChange="5" LargeChange="10"/>
				</Grid>
				
</UserControl>
